# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClassQuestions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug && /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/navan/CLionProjects/ClassQuestions -B/cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug && /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target friend_inline


#############################################
# Order-only phony target for friend_inline

build cmake_object_order_depends_target_friend_inline: phony || CMakeFiles/friend_inline.dir

build CMakeFiles/friend_inline.dir/friend_inline.cpp.o: CXX_COMPILER__friend_inline_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/friend_inline.cpp || cmake_object_order_depends_target_friend_inline
  DEP_FILE = CMakeFiles/friend_inline.dir/friend_inline.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/friend_inline.dir
  OBJECT_FILE_DIR = CMakeFiles/friend_inline.dir


# =============================================================================
# Link build statements for EXECUTABLE target friend_inline


#############################################
# Link the executable friend_inline.exe

build friend_inline.exe: CXX_EXECUTABLE_LINKER__friend_inline_Debug CMakeFiles/friend_inline.dir/friend_inline.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/friend_inline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = friend_inline.exe
  TARGET_IMPLIB = libfriend_inline.dll.a
  TARGET_PDB = friend_inline.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClassQuestions


#############################################
# Order-only phony target for ClassQuestions

build cmake_object_order_depends_target_ClassQuestions: phony || CMakeFiles/ClassQuestions.dir

build CMakeFiles/ClassQuestions.dir/class_arrayofint.cpp.o: CXX_COMPILER__ClassQuestions_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_arrayofint.cpp || cmake_object_order_depends_target_ClassQuestions
  DEP_FILE = CMakeFiles/ClassQuestions.dir/class_arrayofint.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ClassQuestions.dir
  OBJECT_FILE_DIR = CMakeFiles/ClassQuestions.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClassQuestions


#############################################
# Link the executable ClassQuestions.exe

build ClassQuestions.exe: CXX_EXECUTABLE_LINKER__ClassQuestions_Debug CMakeFiles/ClassQuestions.dir/class_arrayofint.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ClassQuestions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClassQuestions.exe
  TARGET_IMPLIB = libClassQuestions.dll.a
  TARGET_PDB = ClassQuestions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_Template


#############################################
# Order-only phony target for class_Template

build cmake_object_order_depends_target_class_Template: phony || CMakeFiles/class_Template.dir

build CMakeFiles/class_Template.dir/class_Template.cpp.o: CXX_COMPILER__class_Template_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_Template.cpp || cmake_object_order_depends_target_class_Template
  DEP_FILE = CMakeFiles/class_Template.dir/class_Template.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/class_Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_Template


#############################################
# Link the executable class_Template.exe

build class_Template.exe: CXX_EXECUTABLE_LINKER__class_Template_Debug CMakeFiles/class_Template.dir/class_Template.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/class_Template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_Template.exe
  TARGET_IMPLIB = libclass_Template.dll.a
  TARGET_PDB = class_Template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inline


#############################################
# Order-only phony target for inline

build cmake_object_order_depends_target_inline: phony || CMakeFiles/inline.dir

build CMakeFiles/inline.dir/friend_inline.cpp.o: CXX_COMPILER__inline_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/friend_inline.cpp || cmake_object_order_depends_target_inline
  DEP_FILE = CMakeFiles/inline.dir/friend_inline.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/inline.dir
  OBJECT_FILE_DIR = CMakeFiles/inline.dir


# =============================================================================
# Link build statements for EXECUTABLE target inline


#############################################
# Link the executable inline.exe

build inline.exe: CXX_EXECUTABLE_LINKER__inline_Debug CMakeFiles/inline.dir/friend_inline.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/inline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inline.exe
  TARGET_IMPLIB = libinline.dll.a
  TARGET_PDB = inline.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_arrayofint


#############################################
# Order-only phony target for class_arrayofint

build cmake_object_order_depends_target_class_arrayofint: phony || CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/class_arrayofint.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_arrayofint.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/class_arrayofint.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/Area_Friend.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/Area_Friend.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/Area_Friend.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/vpropel.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/vpropel.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/vpropel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/single.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/single.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/single.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/payment.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/payment.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/payment.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/person.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/person.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/person.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/attendance.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/attendance.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/attendance.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/calculator.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/calculator.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/calculator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/mobile.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/mobile.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/mobile.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/friend_inline.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/friend_inline.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/friend_inline.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/class_Template.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_Template.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/class_Template.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/template_shift.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/template_shift.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/template_shift.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_arrayofint


#############################################
# Link the executable class_arrayofint.exe

build class_arrayofint.exe: CXX_EXECUTABLE_LINKER__class_arrayofint_Debug CMakeFiles/class_arrayofint.dir/class_arrayofint.cpp.o CMakeFiles/class_arrayofint.dir/Area_Friend.cpp.o CMakeFiles/class_arrayofint.dir/vpropel.cpp.o CMakeFiles/class_arrayofint.dir/single.cpp.o CMakeFiles/class_arrayofint.dir/payment.cpp.o CMakeFiles/class_arrayofint.dir/person.cpp.o CMakeFiles/class_arrayofint.dir/attendance.cpp.o CMakeFiles/class_arrayofint.dir/calculator.cpp.o CMakeFiles/class_arrayofint.dir/mobile.cpp.o CMakeFiles/class_arrayofint.dir/friend_inline.cpp.o CMakeFiles/class_arrayofint.dir/class_Template.cpp.o CMakeFiles/class_arrayofint.dir/template_shift.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_arrayofint.exe
  TARGET_IMPLIB = libclass_arrayofint.dll.a
  TARGET_PDB = class_arrayofint.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_books


#############################################
# Order-only phony target for class_books

build cmake_object_order_depends_target_class_books: phony || CMakeFiles/class_books.dir

build CMakeFiles/class_books.dir/class_books.cpp.o: CXX_COMPILER__class_books_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_books.cpp || cmake_object_order_depends_target_class_books
  DEP_FILE = CMakeFiles/class_books.dir/class_books.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_books.dir
  OBJECT_FILE_DIR = CMakeFiles/class_books.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_books


#############################################
# Link the executable class_books.exe

build class_books.exe: CXX_EXECUTABLE_LINKER__class_books_Debug CMakeFiles/class_books.dir/class_books.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/class_books.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_books.exe
  TARGET_IMPLIB = libclass_books.dll.a
  TARGET_PDB = class_books.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Area_Friend


#############################################
# Order-only phony target for Area_Friend

build cmake_object_order_depends_target_Area_Friend: phony || CMakeFiles/Area_Friend.dir

build CMakeFiles/Area_Friend.dir/Area_Friend.cpp.o: CXX_COMPILER__Area_Friend_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/Area_Friend.cpp || cmake_object_order_depends_target_Area_Friend
  DEP_FILE = CMakeFiles/Area_Friend.dir/Area_Friend.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Area_Friend.dir
  OBJECT_FILE_DIR = CMakeFiles/Area_Friend.dir

build CMakeFiles/Area_Friend.dir/CAT2/2ND.cpp.o: CXX_COMPILER__Area_Friend_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/CAT2/2ND.cpp || cmake_object_order_depends_target_Area_Friend
  DEP_FILE = CMakeFiles/Area_Friend.dir/CAT2/2ND.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Area_Friend.dir
  OBJECT_FILE_DIR = CMakeFiles/Area_Friend.dir/CAT2


# =============================================================================
# Link build statements for EXECUTABLE target Area_Friend


#############################################
# Link the executable Area_Friend.exe

build Area_Friend.exe: CXX_EXECUTABLE_LINKER__Area_Friend_Debug CMakeFiles/Area_Friend.dir/Area_Friend.cpp.o CMakeFiles/Area_Friend.dir/CAT2/2ND.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Area_Friend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Area_Friend.exe
  TARGET_IMPLIB = libArea_Friend.dll.a
  TARGET_PDB = Area_Friend.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vpropel


#############################################
# Order-only phony target for vpropel

build cmake_object_order_depends_target_vpropel: phony || CMakeFiles/vpropel.dir

build CMakeFiles/vpropel.dir/vpropel.cpp.o: CXX_COMPILER__vpropel_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/vpropel.cpp || cmake_object_order_depends_target_vpropel
  DEP_FILE = CMakeFiles/vpropel.dir/vpropel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/vpropel.dir
  OBJECT_FILE_DIR = CMakeFiles/vpropel.dir


# =============================================================================
# Link build statements for EXECUTABLE target vpropel


#############################################
# Link the executable vpropel.exe

build vpropel.exe: CXX_EXECUTABLE_LINKER__vpropel_Debug CMakeFiles/vpropel.dir/vpropel.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/vpropel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vpropel.exe
  TARGET_IMPLIB = libvpropel.dll.a
  TARGET_PDB = vpropel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || CMakeFiles/single.dir

build CMakeFiles/single.dir/single.cpp.o: CXX_COMPILER__single_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/single.cpp || cmake_object_order_depends_target_single
  DEP_FILE = CMakeFiles/single.dir/single.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/single.dir
  OBJECT_FILE_DIR = CMakeFiles/single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable single.exe

build single.exe: CXX_EXECUTABLE_LINKER__single_Debug CMakeFiles/single.dir/single.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/single.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = single.exe
  TARGET_IMPLIB = libsingle.dll.a
  TARGET_PDB = single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/calculator.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg
