# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClassQuestions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug && /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/navan/CLionProjects/ClassQuestions -B/cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug && /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || CMakeFiles/10.dir

build CMakeFiles/10.dir/FAT/10.cpp.o: CXX_COMPILER__10_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/FAT/10.cpp || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles/10.dir/FAT/10.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/10.dir
  OBJECT_FILE_DIR = CMakeFiles/10.dir/FAT


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10.exe

build 10.exe: CXX_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/FAT/10.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.exe
  TARGET_IMPLIB = lib10.dll.a
  TARGET_PDB = 10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target op


#############################################
# Order-only phony target for op

build cmake_object_order_depends_target_op: phony || CMakeFiles/op.dir

build CMakeFiles/op.dir/overload.cpp.o: CXX_COMPILER__op_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/overload.cpp || cmake_object_order_depends_target_op
  DEP_FILE = CMakeFiles/op.dir/overload.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/op.dir
  OBJECT_FILE_DIR = CMakeFiles/op.dir

build CMakeFiles/op.dir/op_overload.cpp.o: CXX_COMPILER__op_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/op$ overload.cpp || cmake_object_order_depends_target_op
  DEP_FILE = CMakeFiles/op.dir/op_overload.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/op.dir
  OBJECT_FILE_DIR = CMakeFiles/op.dir


# =============================================================================
# Link build statements for EXECUTABLE target op


#############################################
# Link the executable op.exe

build op.exe: CXX_EXECUTABLE_LINKER__op_Debug CMakeFiles/op.dir/overload.cpp.o CMakeFiles/op.dir/op_overload.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/op.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = op.exe
  TARGET_IMPLIB = libop.dll.a
  TARGET_PDB = op.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target book_shop


#############################################
# Order-only phony target for book_shop

build cmake_object_order_depends_target_book_shop: phony || CMakeFiles/book_shop.dir

build CMakeFiles/book_shop.dir/book_shop.cpp.o: CXX_COMPILER__book_shop_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/book_shop.cpp || cmake_object_order_depends_target_book_shop
  DEP_FILE = CMakeFiles/book_shop.dir/book_shop.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/book_shop.dir
  OBJECT_FILE_DIR = CMakeFiles/book_shop.dir


# =============================================================================
# Link build statements for EXECUTABLE target book_shop


#############################################
# Link the executable book_shop.exe

build book_shop.exe: CXX_EXECUTABLE_LINKER__book_shop_Debug CMakeFiles/book_shop.dir/book_shop.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/book_shop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = book_shop.exe
  TARGET_IMPLIB = libbook_shop.dll.a
  TARGET_PDB = book_shop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Math_Template


#############################################
# Order-only phony target for Math_Template

build cmake_object_order_depends_target_Math_Template: phony || CMakeFiles/Math_Template.dir

build CMakeFiles/Math_Template.dir/Math_virtual.cpp.o: CXX_COMPILER__Math_Template_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/Math_virtual.cpp || cmake_object_order_depends_target_Math_Template
  DEP_FILE = CMakeFiles/Math_Template.dir/Math_virtual.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Math_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/Math_Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target Math_Template


#############################################
# Link the executable Math_Template.exe

build Math_Template.exe: CXX_EXECUTABLE_LINKER__Math_Template_Debug CMakeFiles/Math_Template.dir/Math_virtual.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Math_Template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Math_Template.exe
  TARGET_IMPLIB = libMath_Template.dll.a
  TARGET_PDB = Math_Template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target friend_inline


#############################################
# Order-only phony target for friend_inline

build cmake_object_order_depends_target_friend_inline: phony || CMakeFiles/friend_inline.dir

build CMakeFiles/friend_inline.dir/friend_inline.cpp.o: CXX_COMPILER__friend_inline_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/friend_inline.cpp || cmake_object_order_depends_target_friend_inline
  DEP_FILE = CMakeFiles/friend_inline.dir/friend_inline.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/friend_inline.dir
  OBJECT_FILE_DIR = CMakeFiles/friend_inline.dir


# =============================================================================
# Link build statements for EXECUTABLE target friend_inline


#############################################
# Link the executable friend_inline.exe

build friend_inline.exe: CXX_EXECUTABLE_LINKER__friend_inline_Debug CMakeFiles/friend_inline.dir/friend_inline.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/friend_inline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = friend_inline.exe
  TARGET_IMPLIB = libfriend_inline.dll.a
  TARGET_PDB = friend_inline.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_shift


#############################################
# Order-only phony target for template_shift

build cmake_object_order_depends_target_template_shift: phony || CMakeFiles/template_shift.dir

build CMakeFiles/template_shift.dir/template_shift.cpp.o: CXX_COMPILER__template_shift_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/template_shift.cpp || cmake_object_order_depends_target_template_shift
  DEP_FILE = CMakeFiles/template_shift.dir/template_shift.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/template_shift.dir
  OBJECT_FILE_DIR = CMakeFiles/template_shift.dir


# =============================================================================
# Link build statements for EXECUTABLE target template_shift


#############################################
# Link the executable template_shift.exe

build template_shift.exe: CXX_EXECUTABLE_LINKER__template_shift_Debug CMakeFiles/template_shift.dir/template_shift.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/template_shift.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template_shift.exe
  TARGET_IMPLIB = libtemplate_shift.dll.a
  TARGET_PDB = template_shift.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClassQuestions


#############################################
# Order-only phony target for ClassQuestions

build cmake_object_order_depends_target_ClassQuestions: phony || CMakeFiles/ClassQuestions.dir

build CMakeFiles/ClassQuestions.dir/class_arrayofint.cpp.o: CXX_COMPILER__ClassQuestions_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_arrayofint.cpp || cmake_object_order_depends_target_ClassQuestions
  DEP_FILE = CMakeFiles/ClassQuestions.dir/class_arrayofint.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ClassQuestions.dir
  OBJECT_FILE_DIR = CMakeFiles/ClassQuestions.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClassQuestions


#############################################
# Link the executable ClassQuestions.exe

build ClassQuestions.exe: CXX_EXECUTABLE_LINKER__ClassQuestions_Debug CMakeFiles/ClassQuestions.dir/class_arrayofint.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ClassQuestions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClassQuestions.exe
  TARGET_IMPLIB = libClassQuestions.dll.a
  TARGET_PDB = ClassQuestions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target overload


#############################################
# Order-only phony target for overload

build cmake_object_order_depends_target_overload: phony || CMakeFiles/overload.dir

build CMakeFiles/overload.dir/overload.cpp.o: CXX_COMPILER__overload_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/overload.cpp || cmake_object_order_depends_target_overload
  DEP_FILE = CMakeFiles/overload.dir/overload.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/overload.dir
  OBJECT_FILE_DIR = CMakeFiles/overload.dir


# =============================================================================
# Link build statements for EXECUTABLE target overload


#############################################
# Link the executable overload.exe

build overload.exe: CXX_EXECUTABLE_LINKER__overload_Debug CMakeFiles/overload.dir/overload.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/overload.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = overload.exe
  TARGET_IMPLIB = liboverload.dll.a
  TARGET_PDB = overload.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_Template


#############################################
# Order-only phony target for class_Template

build cmake_object_order_depends_target_class_Template: phony || CMakeFiles/class_Template.dir

build CMakeFiles/class_Template.dir/class_Template.cpp.o: CXX_COMPILER__class_Template_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_Template.cpp || cmake_object_order_depends_target_class_Template
  DEP_FILE = CMakeFiles/class_Template.dir/class_Template.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/class_Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_Template


#############################################
# Link the executable class_Template.exe

build class_Template.exe: CXX_EXECUTABLE_LINKER__class_Template_Debug CMakeFiles/class_Template.dir/class_Template.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/class_Template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_Template.exe
  TARGET_IMPLIB = libclass_Template.dll.a
  TARGET_PDB = class_Template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inline


#############################################
# Order-only phony target for inline

build cmake_object_order_depends_target_inline: phony || CMakeFiles/inline.dir

build CMakeFiles/inline.dir/friend_inline.cpp.o: CXX_COMPILER__inline_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/friend_inline.cpp || cmake_object_order_depends_target_inline
  DEP_FILE = CMakeFiles/inline.dir/friend_inline.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/inline.dir
  OBJECT_FILE_DIR = CMakeFiles/inline.dir


# =============================================================================
# Link build statements for EXECUTABLE target inline


#############################################
# Link the executable inline.exe

build inline.exe: CXX_EXECUTABLE_LINKER__inline_Debug CMakeFiles/inline.dir/friend_inline.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/inline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inline.exe
  TARGET_IMPLIB = libinline.dll.a
  TARGET_PDB = inline.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_arrayofint


#############################################
# Order-only phony target for class_arrayofint

build cmake_object_order_depends_target_class_arrayofint: phony || CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/class_arrayofint.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_arrayofint.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/class_arrayofint.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/Area_Friend.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/Area_Friend.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/Area_Friend.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/vpropel.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/vpropel.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/vpropel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/single.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/single.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/single.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/payment.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/payment.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/payment.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/person.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/person.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/person.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/attendance.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/attendance.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/attendance.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/calculator.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/calculator.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/calculator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/mobile.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/mobile.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/mobile.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/friend_inline.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/friend_inline.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/friend_inline.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/class_Template.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_Template.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/class_Template.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/template_shift.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/template_shift.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/template_shift.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/Math_virtual.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/Math_virtual.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/Math_virtual.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/book_shop.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/book_shop.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/book_shop.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/overload.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/overload.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/overload.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir

build CMakeFiles/class_arrayofint.dir/op_overload.cpp.o: CXX_COMPILER__class_arrayofint_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/op$ overload.cpp || cmake_object_order_depends_target_class_arrayofint
  DEP_FILE = CMakeFiles/class_arrayofint.dir/op_overload.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  OBJECT_FILE_DIR = CMakeFiles/class_arrayofint.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_arrayofint


#############################################
# Link the executable class_arrayofint.exe

build class_arrayofint.exe: CXX_EXECUTABLE_LINKER__class_arrayofint_Debug CMakeFiles/class_arrayofint.dir/class_arrayofint.cpp.o CMakeFiles/class_arrayofint.dir/Area_Friend.cpp.o CMakeFiles/class_arrayofint.dir/vpropel.cpp.o CMakeFiles/class_arrayofint.dir/single.cpp.o CMakeFiles/class_arrayofint.dir/payment.cpp.o CMakeFiles/class_arrayofint.dir/person.cpp.o CMakeFiles/class_arrayofint.dir/attendance.cpp.o CMakeFiles/class_arrayofint.dir/calculator.cpp.o CMakeFiles/class_arrayofint.dir/mobile.cpp.o CMakeFiles/class_arrayofint.dir/friend_inline.cpp.o CMakeFiles/class_arrayofint.dir/class_Template.cpp.o CMakeFiles/class_arrayofint.dir/template_shift.cpp.o CMakeFiles/class_arrayofint.dir/Math_virtual.cpp.o CMakeFiles/class_arrayofint.dir/book_shop.cpp.o CMakeFiles/class_arrayofint.dir/overload.cpp.o CMakeFiles/class_arrayofint.dir/op_overload.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/class_arrayofint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_arrayofint.exe
  TARGET_IMPLIB = libclass_arrayofint.dll.a
  TARGET_PDB = class_arrayofint.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_books


#############################################
# Order-only phony target for class_books

build cmake_object_order_depends_target_class_books: phony || CMakeFiles/class_books.dir

build CMakeFiles/class_books.dir/class_books.cpp.o: CXX_COMPILER__class_books_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/class_books.cpp || cmake_object_order_depends_target_class_books
  DEP_FILE = CMakeFiles/class_books.dir/class_books.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/class_books.dir
  OBJECT_FILE_DIR = CMakeFiles/class_books.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_books


#############################################
# Link the executable class_books.exe

build class_books.exe: CXX_EXECUTABLE_LINKER__class_books_Debug CMakeFiles/class_books.dir/class_books.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/class_books.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_books.exe
  TARGET_IMPLIB = libclass_books.dll.a
  TARGET_PDB = class_books.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Area_Friend


#############################################
# Order-only phony target for Area_Friend

build cmake_object_order_depends_target_Area_Friend: phony || CMakeFiles/Area_Friend.dir

build CMakeFiles/Area_Friend.dir/Area_Friend.cpp.o: CXX_COMPILER__Area_Friend_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/Area_Friend.cpp || cmake_object_order_depends_target_Area_Friend
  DEP_FILE = CMakeFiles/Area_Friend.dir/Area_Friend.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Area_Friend.dir
  OBJECT_FILE_DIR = CMakeFiles/Area_Friend.dir

build CMakeFiles/Area_Friend.dir/CAT2/2ND.cpp.o: CXX_COMPILER__Area_Friend_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/CAT2/2ND.cpp || cmake_object_order_depends_target_Area_Friend
  DEP_FILE = CMakeFiles/Area_Friend.dir/CAT2/2ND.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Area_Friend.dir
  OBJECT_FILE_DIR = CMakeFiles/Area_Friend.dir/CAT2


# =============================================================================
# Link build statements for EXECUTABLE target Area_Friend


#############################################
# Link the executable Area_Friend.exe

build Area_Friend.exe: CXX_EXECUTABLE_LINKER__Area_Friend_Debug CMakeFiles/Area_Friend.dir/Area_Friend.cpp.o CMakeFiles/Area_Friend.dir/CAT2/2ND.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Area_Friend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Area_Friend.exe
  TARGET_IMPLIB = libArea_Friend.dll.a
  TARGET_PDB = Area_Friend.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vpropel


#############################################
# Order-only phony target for vpropel

build cmake_object_order_depends_target_vpropel: phony || CMakeFiles/vpropel.dir

build CMakeFiles/vpropel.dir/vpropel.cpp.o: CXX_COMPILER__vpropel_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/vpropel.cpp || cmake_object_order_depends_target_vpropel
  DEP_FILE = CMakeFiles/vpropel.dir/vpropel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/vpropel.dir
  OBJECT_FILE_DIR = CMakeFiles/vpropel.dir


# =============================================================================
# Link build statements for EXECUTABLE target vpropel


#############################################
# Link the executable vpropel.exe

build vpropel.exe: CXX_EXECUTABLE_LINKER__vpropel_Debug CMakeFiles/vpropel.dir/vpropel.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/vpropel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vpropel.exe
  TARGET_IMPLIB = libvpropel.dll.a
  TARGET_PDB = vpropel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || CMakeFiles/single.dir

build CMakeFiles/single.dir/single.cpp.o: CXX_COMPILER__single_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/single.cpp || cmake_object_order_depends_target_single
  DEP_FILE = CMakeFiles/single.dir/single.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/single.dir
  OBJECT_FILE_DIR = CMakeFiles/single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable single.exe

build single.exe: CXX_EXECUTABLE_LINKER__single_Debug CMakeFiles/single.dir/single.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/single.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = single.exe
  TARGET_IMPLIB = libsingle.dll.a
  TARGET_PDB = single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/calculator.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target payment


#############################################
# Order-only phony target for payment

build cmake_object_order_depends_target_payment: phony || CMakeFiles/payment.dir

build CMakeFiles/payment.dir/payment.cpp.o: CXX_COMPILER__payment_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/payment.cpp || cmake_object_order_depends_target_payment
  DEP_FILE = CMakeFiles/payment.dir/payment.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/payment.dir
  OBJECT_FILE_DIR = CMakeFiles/payment.dir


# =============================================================================
# Link build statements for EXECUTABLE target payment


#############################################
# Link the executable payment.exe

build payment.exe: CXX_EXECUTABLE_LINKER__payment_Debug CMakeFiles/payment.dir/payment.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/payment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = payment.exe
  TARGET_IMPLIB = libpayment.dll.a
  TARGET_PDB = payment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2ND


#############################################
# Order-only phony target for 2ND

build cmake_object_order_depends_target_2ND: phony || CMakeFiles/2ND.dir

build CMakeFiles/2ND.dir/CAT2/2ND.cpp.o: CXX_COMPILER__2ND_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/CAT2/2ND.cpp || cmake_object_order_depends_target_2ND
  DEP_FILE = CMakeFiles/2ND.dir/CAT2/2ND.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/2ND.dir
  OBJECT_FILE_DIR = CMakeFiles/2ND.dir/CAT2

build CMakeFiles/2ND.dir/PAT/pat4.cpp.o: CXX_COMPILER__2ND_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/PAT/pat4.cpp || cmake_object_order_depends_target_2ND
  DEP_FILE = CMakeFiles/2ND.dir/PAT/pat4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/2ND.dir
  OBJECT_FILE_DIR = CMakeFiles/2ND.dir/PAT

build CMakeFiles/2ND.dir/FAT/10.cpp.o: CXX_COMPILER__2ND_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/FAT/10.cpp || cmake_object_order_depends_target_2ND
  DEP_FILE = CMakeFiles/2ND.dir/FAT/10.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/2ND.dir
  OBJECT_FILE_DIR = CMakeFiles/2ND.dir/FAT


# =============================================================================
# Link build statements for EXECUTABLE target 2ND


#############################################
# Link the executable 2ND.exe

build 2ND.exe: CXX_EXECUTABLE_LINKER__2ND_Debug CMakeFiles/2ND.dir/CAT2/2ND.cpp.o CMakeFiles/2ND.dir/PAT/pat4.cpp.o CMakeFiles/2ND.dir/FAT/10.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/2ND.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2ND.exe
  TARGET_IMPLIB = lib2ND.dll.a
  TARGET_PDB = 2ND.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target attendance


#############################################
# Order-only phony target for attendance

build cmake_object_order_depends_target_attendance: phony || CMakeFiles/attendance.dir

build CMakeFiles/attendance.dir/attendance.cpp.o: CXX_COMPILER__attendance_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/attendance.cpp || cmake_object_order_depends_target_attendance
  DEP_FILE = CMakeFiles/attendance.dir/attendance.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/attendance.dir
  OBJECT_FILE_DIR = CMakeFiles/attendance.dir


# =============================================================================
# Link build statements for EXECUTABLE target attendance


#############################################
# Link the executable attendance.exe

build attendance.exe: CXX_EXECUTABLE_LINKER__attendance_Debug CMakeFiles/attendance.dir/attendance.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/attendance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = attendance.exe
  TARGET_IMPLIB = libattendance.dll.a
  TARGET_PDB = attendance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pat4


#############################################
# Order-only phony target for pat4

build cmake_object_order_depends_target_pat4: phony || CMakeFiles/pat4.dir

build CMakeFiles/pat4.dir/PAT/pat4.cpp.o: CXX_COMPILER__pat4_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/PAT/pat4.cpp || cmake_object_order_depends_target_pat4
  DEP_FILE = CMakeFiles/pat4.dir/PAT/pat4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/pat4.dir
  OBJECT_FILE_DIR = CMakeFiles/pat4.dir/PAT


# =============================================================================
# Link build statements for EXECUTABLE target pat4


#############################################
# Link the executable pat4.exe

build pat4.exe: CXX_EXECUTABLE_LINKER__pat4_Debug CMakeFiles/pat4.dir/PAT/pat4.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/pat4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pat4.exe
  TARGET_IMPLIB = libpat4.dll.a
  TARGET_PDB = pat4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target person


#############################################
# Order-only phony target for person

build cmake_object_order_depends_target_person: phony || CMakeFiles/person.dir

build CMakeFiles/person.dir/person.cpp.o: CXX_COMPILER__person_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/person.cpp || cmake_object_order_depends_target_person
  DEP_FILE = CMakeFiles/person.dir/person.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/person.dir
  OBJECT_FILE_DIR = CMakeFiles/person.dir


# =============================================================================
# Link build statements for EXECUTABLE target person


#############################################
# Link the executable person.exe

build person.exe: CXX_EXECUTABLE_LINKER__person_Debug CMakeFiles/person.dir/person.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/person.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = person.exe
  TARGET_IMPLIB = libperson.dll.a
  TARGET_PDB = person.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mobile


#############################################
# Order-only phony target for mobile

build cmake_object_order_depends_target_mobile: phony || CMakeFiles/mobile.dir

build CMakeFiles/mobile.dir/mobile.cpp.o: CXX_COMPILER__mobile_Debug /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/mobile.cpp || cmake_object_order_depends_target_mobile
  DEP_FILE = CMakeFiles/mobile.dir/mobile.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/mobile.dir


# =============================================================================
# Link build statements for EXECUTABLE target mobile


#############################################
# Link the executable mobile.exe

build mobile.exe: CXX_EXECUTABLE_LINKER__mobile_Debug CMakeFiles/mobile.dir/mobile.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/mobile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mobile.exe
  TARGET_IMPLIB = libmobile.dll.a
  TARGET_PDB = mobile.exe.dbg

# =============================================================================
# Target aliases.

build 10: phony 10.exe

build 2ND: phony 2ND.exe

build Area_Friend: phony Area_Friend.exe

build ClassQuestions: phony ClassQuestions.exe

build Math_Template: phony Math_Template.exe

build attendance: phony attendance.exe

build book_shop: phony book_shop.exe

build calculator: phony calculator.exe

build class_Template: phony class_Template.exe

build class_arrayofint: phony class_arrayofint.exe

build class_books: phony class_books.exe

build friend_inline: phony friend_inline.exe

build inline: phony inline.exe

build mobile: phony mobile.exe

build op: phony op.exe

build overload: phony overload.exe

build pat4: phony pat4.exe

build payment: phony payment.exe

build person: phony person.exe

build single: phony single.exe

build template_shift: phony template_shift.exe

build vpropel: phony vpropel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/navan/CLionProjects/ClassQuestions/cmake-build-debug

build all: phony 10.exe op.exe book_shop.exe Math_Template.exe friend_inline.exe template_shift.exe ClassQuestions.exe overload.exe class_Template.exe inline.exe class_arrayofint.exe class_books.exe Area_Friend.exe vpropel.exe single.exe calculator.exe payment.exe 2ND.exe attendance.exe pat4.exe person.exe mobile.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/navan/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
